Subject: Automatique Inc - Complete Business Expenses (2023-2025)

Hi Brandon,

Attached is the complete expense package for Automatique Inc covering 2023, 2024, and 2025.

Summary:
- 2023: $16,815.90 (all paid personally - pre-Mercury)
- 2024: $20,820.62 ($7,463.21 personal + $13,357.41 Mercury)
- 2025: $15,740.22 ($1,534.72 personal + $14,205.50 Mercury)
- Total: $53,376.74

The zip contains a main summary and itemized breakdowns for each year. Start with ACCOUNTANT_SUMMARY_JAN2026.txt -- it has the full picture plus a few questions for you at the bottom, including:

1. Reimbursement procedure for $25,813.83 in personal expenses
2. 1099/W-8BEN requirements for our contractors (George, Pablo, Sound Strats)
3. Whether $114.95 in pre-incorporation purchases qualify as startup costs

Let me know if you need the underlying bank statements or transaction CSVs.

Thanks,
Kurt
