RAMI ELHAJ - PROFIT SHARING ANALYSIS
=====================================

Date: January 2026
Period: June 14, 2024 (date of Rami's $20,000 contribution) through
        December 31, 2025


ASSUMPTIONS
-----------
- Profit sharing begins on date of Rami's capital contribution (June 14, 2024)
- All calculations are based on PROFIT (revenue minus expenses), not revenue
- SUO TECH INC revenue: 50% profit share
- All other revenue (BlendFi, Stripe, etc.): 15% profit share


REVENUE (June 14, 2024 - December 31, 2025)
--------------------------------------------

2024 (post-June 14): No client revenue received after Rami's contribution.
All 2024 client revenue ($12,100) came in February-April, before June 14.

2025: All revenue falls within the profit-sharing period.

By client:

  Client                              Amount
  ----------------------------------  ----------
  BlendFi (Auto Routing)              $50,000.00
  BlendFi (1/BLENDFI INC)             $30,000.00
  SUO TECH INC                         $7,500.00
  Stripe payouts                          $580.04
  Google payout                             $0.19
  Gusto (verification)                      $0.01
                                      ----------
  TOTAL REVENUE                       $88,080.24


SUO TECH INC TRANSACTION (50% tier)
------------------------------------

  Date        Client         Amount      Description
  ----------  -------------  ----------  -----------
  2025-08-18  SUO TECH INC   $7,500.00   Software development

  SUO TECH TOTAL:            $7,500.00


ALL OTHER REVENUE (15% tier)
-----------------------------

  Date        Client              Amount
  ----------  ------------------  ----------
  2025-02-27  Auto Routing        $10,000.00
  2025-03-04  Auto Routing         $5,000.00
  2025-03-14  Auto Routing         $7,000.00
  2025-04-17  Auto Routing         $8,000.00
  2025-05-14  Auto Routing         $5,000.00
  2025-07-08  Auto Routing        $15,000.00
  2025-08-15  1/BLENDFI INC        $5,000.00
  2025-10-29  1/BLENDFI INC       $10,000.00
  2025-11-13  1/BLENDFI INC        $5,000.00
  2025-12-01  1/BLENDFI INC        $5,000.00
  2025-12-11  1/BLENDFI INC        $5,000.00
  2025-07-07  Stripe                 $466.16
  2025-07-25  Stripe                  $19.12
  2025-08-13  Google                   $0.19
  2025-08-27  Stripe                  $18.84
  2025-09-25  Stripe                  $18.98
  2025-10-27  Stripe                  $18.98
  2025-11-26  Stripe                  $18.98
  2025-12-24  Stripe                  $18.98
  2025-03-07  Gusto                    $0.01
              ------------------  ----------
              OTHER TOTAL        $80,580.24


REVENUE SUMMARY BY TIER
------------------------

  Tier                Revenue       % of Total
  ------------------  ----------    ----------
  SUO TECH (50%)       $7,500.00       8.5%
  Other (15%)         $80,580.24      91.5%
                      ----------
  TOTAL               $88,080.24     100.0%


EXPENSES (June 14, 2024 - December 31, 2025)
---------------------------------------------

2024 Mercury (post-June 14):           $5,172.70
2024 Privacy.com (post-June 14, est): ~$2,700.00
2025 Mercury:                         $14,205.50
2025 Personal:                           $624.00
                                      ----------
TOTAL EXPENSES:                      ~$22,702.20


PROFIT CALCULATION BY TIER
---------------------------

Expenses allocated proportionally by revenue share:

  SUO TECH expenses (8.5%):           ~$1,929.69
  Other expenses (91.5%):            ~$20,772.51

Profit by tier:

  Tier          Revenue       Expenses      Profit
  ------------  ----------    ----------    ----------
  SUO TECH       $7,500.00    ~$1,929.69    ~$5,570.31
  Other         $80,580.24   ~$20,772.51   ~$59,807.73
                ----------    ----------    ----------
  TOTAL         $88,080.24   ~$22,702.20   ~$65,378.04


RAMI'S PROFIT SHARE
--------------------

  SUO TECH profit:     ~$5,570.31  x  50%  =  ~$2,785.16
  Other profit:       ~$59,807.73  x  15%  =  ~$8,971.16
                                            ----------
  RAMI'S TOTAL SHARE:                       ~$11,756.32


COMPARISON SCENARIOS
---------------------

  Scenario                              Rami's Share
  ------------------------------------  ------------
  Actual (SUO TECH 50%, other 15%)       ~$11,756
  If flat 15% on everything               ~$9,807
  If flat 50% on everything              ~$32,689


NOTES
-----

1. These calculations do not account for taxes owed by the company.
   The actual distributable profit will be lower after corporate tax.

2. The ~$2,700 Privacy.com estimate for post-June-14 2024 is a rough
   proration. Exact amounts can be calculated from the full Privacy.com
   source data if needed.

3. Rami's original $20,000 contribution is NOT included as revenue or
   profit. It was a capital contribution and is separate from operating
   results.

4. How profit sharing is structured (distributions, salary, contractor
   payments, etc.) has tax implications. This should be discussed with
   Brandon before making any payments.

5. SUO TECH INC was a single payment of $7,500 on August 18, 2025.
   If additional SUO TECH payments come in, they would also be at 50%.
