KURT'S PERSONAL EXPENSES - AUTOMATIQUE INC BUSINESS DEDUCTIONS
2024 TAX YEAR
==============================================================================

These expenses were paid by Kurt personally using Privacy.com virtual cards
and Amazon, and are legitimate business expenses for Automatique Inc.

Per accountant guidance: These 2024 expenses will be applied to the 2025 tax
filing along with 2025 expenses.

==============================================================================
PRIVACY.COM EXPENSES - 2024
==============================================================================

ALREADY IN COMPANY RECORDS
--------------------------
LegalZoom (Registered Agent)                                         $372.00
Google Workspace (Business Email/Docs)                               $288.22
                                                                   ---------
Subtotal Already Captured:                                           $660.22


ADDITIONAL CONFIRMED BUSINESS EXPENSES
--------------------------------------

HOSTING & INFRASTRUCTURE                                           $2,071.31
  Heroku (cloud hosting)                                ~$1,859.31
  Google Cloud (cloud services)                           ~$160.00
  Wasabi Technologies (cloud storage)                       $52.00

DEVELOPER TOOLS                                                    $1,094.61
  Bitrise Limited (CI/CD platform)                         $846.97
  GitHub (code hosting)                                    $160.64
  Sentry (error monitoring)                                 $87.00

AI/ML TOOLS                                                          $920.00
  Midjourney (AI image generation)                         $540.00
  ChatGPT/OpenAI (AI subscription)                        ~$200.00
  ElevenLabs (AI voice synthesis)                           $99.00
  Perplexity AI (AI search)                                 $20.00
  HuggingFace (AI/ML platform)                              $20.00
  Play.ht (AI voice)                                       ~$39.00
  Synthflow AI                                               $2.00

DOMAINS                                                              $895.00
  GoDaddy (domain registrations)                          ~$680.00
  Google Domains (domain registrations)                   ~$215.00

MARKETING & SOCIAL                                                   $483.55
  Twitter/X Paid Features                                 ~$218.00
  Twitter Online Ads                                       $213.55
  Mailchimp (email marketing)                               $52.00

COMMUNICATION                                                        $128.00
  Slack (team communication)                              ~$128.00

DESIGN TOOLS                                                          $94.00
  Framer (design/prototyping)                              ~$94.00

BLOCKCHAIN/WEB3                                                      $147.00
  QuickNode (blockchain node service)                      $147.00

CONTRACTORS                                                          $126.65
  Upwork (freelancer platform)                             $126.65

OTHER BUSINESS                                                       $376.01
  Rive Pro Plan (animation tool)                            $39.00
  Runway (AI video tool)                                    $15.00
  Mixpanel (analytics)                                      $35.28
  LastPass (password manager)                               $32.40
  LinkedIn Premium (professional networking)                $35.00
  WeWork (coworking space)                                  $98.38
  Patreon Membership (business research)                   $100.00
  SP Humane (AI device)                                     $13.95
  AI Top Rank LLC (AI service)                               $7.00

                                                                   ---------
Subtotal Additional Privacy.com:                                   $6,336.13


==============================================================================
AMAZON EXPENSES - 2024
==============================================================================

OFFICE EQUIPMENT                                                     $269.51
  2024-01-02  iPhone/iPad Fast Charger 3-Pack                $23.99
  2024-01-03  Tablet Stand for Desk                          $59.98
  2024-03-12  Ring Light for Zoom Meetings                   $35.99
  2024-03-27  Projector Wall Mount                            $9.99
  2024-04-09  Oladance Headphones (app testing)             $149.99
  2024-09-08  Power Cord                                      $6.09
  2024-09-08  DisplayPort Cable                               $7.49

OFFICE SUPPLIES                                                       $77.05
  2024-05-17  EXPO Dry Erase Markers                          $5.02
  2024-07-27  File Folders (25-pack)                         $12.04
  2024-07-27  File Cabinet with Lock                         $59.99

ELECTRONICS (PROTOTYPING/DEVELOPMENT)                                $88.61
  2024-11-20  Digital Multimeter                             $13.74
  2024-12-12  Push Button Switches                            $5.99
  2024-12-12  Motor Driver Module                            $14.88
  2024-12-27  DC Power Supply                                $53.99

PROFESSIONAL DEVELOPMENT                                              $21.64
  2024-12-15  Beginner's Guide to Reading Schematics         $21.64

                                                                   ---------
Subtotal Amazon 2024:                                                $480.81


==============================================================================
2024 TOTALS
==============================================================================

Privacy.com (already captured):                                      $660.22
Privacy.com (additional confirmed):                                $6,336.13
Amazon (confirmed):                                                  $480.81
                                                                   ---------
TOTAL 2024 BUSINESS EXPENSES:                                      $7,477.16

==============================================================================
