AUTOMATIQUE INC - 2023 TAX YEAR
===============================

Period: May 7, 2023 - December 31, 2023 (partial year)


FINANCIAL SUMMARY
-----------------
Total Revenue:            $0.00
Total Expenses:           $15,990.79
Net Operating Loss:       ($15,990.79)

Company incorporated May 7, 2023. No revenue generated -- product in
development. No corporate bank account activity; all expenses paid
personally by Kurt Braget.


OWNERSHIP STRUCTURE
-------------------
Kurt Braget   8,500,000 shares   100%
              Stock purchase formalized 2/7/2024


EXPENSE DETAIL
--------------
All expenses paid personally by Kurt (Wells Fargo + Privacy.com).

Category                Amount        Description
--------------------    ----------    ----------------------------------
Contractor Payments     $10,000.00    App development (paid to Popstand via Zelle)
Developer Tools          $2,411.12    GitHub, Heroku, Sentry, Bitrise, Quicknode
AI/ML Tools              $1,747.97    ChatGPT, OpenAI, Midjourney, ElevenLabs
Domains & Marketing      $1,206.42    Google Domains, Twitter API, Mailchimp
Incorporation              $500.00    Stripe Atlas setup fee
Legal Services             $125.28    LegalZoom registered agent
--------------------    ----------
TOTAL                   $15,990.79


CONTRACTOR DETAIL
-----------------
$10,000 paid to Popstand (company where Kurt is cofounder) for app
development. Payments via Zelle:

  July 2023       $4,000
  August 2023     $4,000
  September 2023  $2,000
                  ------
  Total           $10,000
