AUTOMATIQUE INC - TAX FILING SUMMARY (2023-2025)
=================================================

Prepared for: Brandon (Accountant)
From: Kurt Braget
Date: January 2026


COMPANY INFO
------------
Legal Name:       Automatique, Inc.
EIN:              38-4207516
Entity Type:      C-Corporation
State:            Delaware
Incorporated:     May 7, 2023
Registered Agent: Legalinc Corporate Services (via LegalZoom)
Banking:          Mercury


THREE-YEAR FINANCIAL SUMMARY
-----------------------------

                        2023        2024        2025
                     --------    --------    --------
REVENUE                   $0      $12,100     $88,080
EXPENSES             $15,991     ~$19,903     $14,830
                     --------    --------    --------
NET INCOME          ($15,991)   ~($7,803)    $73,250

CASH (EOY)                $0     $18,743     $92,617

Cumulative NOL (2023+2024): ~$23,794
2025 Estimated Taxable (after NOL): ~$49,456


YEAR-BY-YEAR OVERVIEW
---------------------

2023 (Startup Year)
- Incorporated May 7. Built product, no revenue.
- All $15,991 in expenses paid personally by Kurt.
- Major costs: $10k contractor, $2.4k dev tools, $1.7k AI tools.

2024 (First Revenue)
- $12,100 client revenue. Net loss ~$7,803.
- Rami Elhaj contributed $20,000 capital (undocumented).
- Hired international contractor (~$8k).
- ~$5,886 in business SaaS expenses were paid personally via Privacy.com
  virtual cards and not originally captured. Now included in totals.

2025 (Profitable Year)
- $88,080 revenue from software development clients.
- $14,830 in expenses. Net income $73,251.
- $624 in expenses paid personally + ~$1,500 CPA fees paid personally.


QUESTIONS FOR BRANDON
---------------------

Tax Structure & Planning

  1. S-Corp Election
     Should we elect S-Corp? For which year (2025 or 2026)? How does this
     affect the ~$23.8k NOL carryforward and what would the optimal
     salary/distribution split look like?

  2. NOL Utilization
     Can the ~$23,794 cumulative NOL (2023 + 2024) offset 2025 income?
     Any C-Corp limitations?

  3. SEP-IRA / Retirement
     With $73k profit in 2025, can we contribute to a SEP-IRA before
     filing to reduce taxable income? Does Kurt need to take a salary
     first?

  4. Salaries / Compensation
     Kurt and Rami have both been working in the business but have not
     paid themselves any compensation. Contractors were paid, but the
     two of them have taken nothing. They want to start paying
     themselves. What's the best way to do this? Can we recognize unpaid
     compensation from prior years as an accrued expense (i.e., the
     company owed them but hadn't paid yet), or do we just start paying
     salaries going forward and treat all prior income as profit? What
     approach works best depending on how we incorporate (C-Corp vs.
     S-Corp)?

Open Items

  5. Rami's $20,000 Contribution
     $20,000 wired to Mercury in June 2024. Not documented. Should this
     be a capital contribution, shareholder loan, or something else?

  6. Personally-Paid Business Expenses
     Kurt paid ~$23k of business expenses from personal accounts across
     2023-2025. Should this be treated as shareholder loan or capital
     contribution? Can the company reimburse Kurt?

  7. Accountable Plan
     Should Automatique establish an accountable plan so Kurt can be
     reimbursed for home office, cell phone, and similar expenses going
     forward?

Compliance

  8. Filing Status
     What are the deadlines and any late-filing penalties for 2023 and
     2024? What's the 2025 deadline?

  9. 1099s
     - 2023: $10k to Popstand (domestic, Zelle)
     - 2024: $8.1k to George (international, wire)
     - 2025: $2k to Sound Strats LLC

 10. State Compliance
     Delaware franchise tax owed for 2023-2025? Any California foreign
     corp requirements?


WHAT'S IN THIS PACKAGE
----------------------

  prepared-for-brandon/
    SUMMARY.txt                          <-- You are here
    EMAIL.txt                            <-- Email draft
    2023/2023_ACCOUNTANT_PACKAGE.txt     <-- 2023 detail
    2024/2024_ACCOUNTANT_PACKAGE.txt     <-- 2024 detail
    2025/2025_ACCOUNTANT_PACKAGE.txt     <-- 2025 detail

Each year's package has revenue detail, expense detail by category/vendor,
and payment source breakdowns.
