AUTOMATIQUE INC - 2024 TAX YEAR
===============================

Period: January 1, 2024 - December 31, 2024


FINANCIAL SUMMARY
-----------------
Total Revenue:                        $12,100.00
Total Expenses (Mercury):             $13,357.41
Total Expenses (Paid Personally):     ~$6,545.76
Total Expenses:                       ~$19,903.17
Net Operating Loss:                   ~($7,803.17)

Capital Contribution (Rami Elhaj):    $20,000.00
Ending Cash Balance:                  $18,742.59


OWNERSHIP STRUCTURE
-------------------
Kurt Braget   8,500,000 shares   100%
              Stock purchase executed 2/7/2024 for $85

Rami Elhaj wired $20,000 to the company on June 14, 2024.
This has not been documented as equity or a formal agreement.


REVENUE DETAIL
--------------
Date          Client               Amount       Notes
----------    ------------------   ----------   --------
2024-02-22    Studio Maxima LLC     $2,500.00   Deposit
2024-05-10    Studio Maxima LLC    ($2,500.00)  Refund
2024-04-08    KOOP CO.              $2,500.00   Software development
2024-04-08    KOOP CO.              $9,600.00   Software development
                                   ----------
              Net Revenue          $12,100.00


EXPENSE DETAIL
--------------

Mercury (Paid by Company) - $13,357.41
---------------------------------------
Category                Vendor                  Amount
--------------------    --------------------    ----------
Contractor              George (international)   $8,105.31
Professional Services   PARO Marketplace         $3,449.60
Developer Tools         Bitrise                    $840.00
AI/ML Tools             OpenAI                     $360.00
Hosting                 Heroku                     $259.60
Productivity            Notion                     $176.00
Software                Google Workspace            $72.00
Bank Fees               Wire exchange fees          $80.90
Communication           Slack                       $12.41
Cloud                   Google Cloud                 $1.59
                                                ----------
                        Mercury Total           $13,357.41

Contractor note: George is international (not US-based). 8 wire payments
May-June 2024 totaling $8,105.31 plus $80.90 in exchange fees.


Privacy.com (Paid Personally by Kurt) - ~$6,545.76
---------------------------------------------------
All paid via Privacy.com virtual cards. The first two items ($660.22)
were captured originally. The remaining ~$5,886 were identified during
a later audit of the full Privacy.com source data.

Category              Vendor                   Amount
--------------------  --------------------     ----------
Legal Services        LegalZoom                   $372.00
Software              Google Workspace            $288.22
Hosting               Heroku (Jan-Sep)         ~$1,859.31
Developer Tools       Bitrise (Jan-Jul)           $846.97
AI/ML Tools           Midjourney                  $540.00
AI/ML Tools           ChatGPT subscription       ~$200.00
AI/ML Tools           ElevenLabs                   $99.00
AI/ML Tools           Perplexity AI                $20.00
AI/ML Tools           HuggingFace                  $20.00
AI Voice              PLAY.HT                     ~$39.00
Domains               GoDaddy                    ~$680.37
Domains               Google Domains             ~$215.40
Marketing             Twitter/X                  ~$218.00
Communication         Slack (Jan-Oct)            ~$128.00
Cloud                 Google Cloud               ~$160.00
Cloud                 Wasabi Technologies          ~$52.00
Error Monitoring      Sentry                      ~$87.00
Design Tools          Framer                      ~$94.00
Email Marketing       Mailchimp                   ~$65.00
Blockchain Dev        QuickNode                  ~$147.00
Developer Tools       GitHub (Jan-May)           ~$160.64
Other                 Apple Developer Program      $99.00
                                               ----------
                      Personal Total           ~$6,545.76

Amounts marked with ~ are estimates from transaction analysis.


TOTAL 2024 EXPENSES
-------------------
Mercury (company paid):       $13,357.41
Privacy.com (paid personally): ~$6,545.76
                              ----------
Total:                        ~$19,903.17


CASH FLOW (MERCURY ACCOUNT)
----------------------------
Beginning Balance:                $0.00
Client revenue:              +$14,600.00
Client refund (Maxima):       -$2,500.00
Capital contribution (Rami): +$20,000.00
Operating expenses:          -$13,357.41
                             -----------
Ending Balance:              $18,742.59

~$6,546 in additional business expenses were paid personally and are
not reflected in cash flow.
